# mr-telmplate

./: .gitignore  pom.xml
src/main/java/com/sirius/hadoop/job/: InputUpload.java  JobDriver.java
src/main/java/com/sirius/hadoop/job/onlinetime/: InputUpload.java  OnlineRecord.java  OnlineTimeJob.java  StatusKey.java  StatusKeyGroupComparator.java  StatusKeyPartitioner.java  StatusMapper.java  StatusReducer.java
src/main/java/com/sirius/hadoop/job/org/: OrgInfo.java  OrgMapper.java
src/main/resources/: log4j.properties
src/test/java/com/sirius/hadoop/test/onlinetime/: MRTest.java
